VITE_SUPABASE_PROJECT_ID="domowndymxzudifedbgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbW93bmR5bXh6dWRpZmVkYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDgzMDgsImV4cCI6MjA3MTI4NDMwOH0.VHASfGb68eZCl6VOTqWWs2d42j30Pc5aHDb8JEDYfx8"
VITE_SUPABASE_URL="https://domowndymxzudifedbgm.supabase.co"
